Bundle/WorkflowBundle/Resources/schema/workflow-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://symfony.com/schema/dic/workflow"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://symfony.com/schema/dic/workflow"
    elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:all>
            <xsd:element name="workflows" type="workflows" minOccurs="0" maxOccurs="1" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="workflows">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="workflow" type="workflow" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="workflow">
        <xsd:sequence>
            <xsd:element name="marking-store" type="marking_store" />
            <xsd:element name="supports" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
            <xsd:element name="places" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
            <xsd:element name="transitions" type="transitions" />
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="marking_store">
        <xsd:sequence>
            <xsd:element name="type" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="arguments" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="service" type="xsd:string" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="transitions">
        <xsd:sequence>
            <xsd:element name="transition" type="transition" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="transition">
        <xsd:sequence>
            <xsd:element name="from" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
            <xsd:element name="to" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" />
    </xsd:complexType>
</xsd:schema>